<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        }

        .page {
            margin: 0 auto;
            width: 794px;
            height: 1123px;
            display: flex;
        }

        .left {
            display: flex;
            flex-direction: column;
            background-color: rgb(130, 135, 157);
            margin: 5px;
            padding: 70px 15px;
        }
        .header{
            text-align: center;
        }
        .header img{
            height: 200px;
            border-radius: 50%;

        }

        h4 {
            margin: 10px 20px;
        }

        .left h4 {
            padding: 2px;
            background-color: white;
            color: rgb(79, 85, 109);
        }

        .right {
            margin: 5px;
        }

        .right h4 {
            background-color: wheat;
            padding: 2px;
        }
        #skills{
            display: flex;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">

            <div class="header">
                <img src="profile.jpg" alt="profile">
                <h2>SHAIK ZAIN AMER</h2>
                <h3>Full Stack Developer</h3>
            </div>

            <div class="contact">
                <h4>CONTACT</h4>
                <ul>
                    <li>phone : 9390xxxxxx5</li>
                    <li>email : shaikzainamer97@gmail.com</li>
                    <li>address : lb nagar, 500074 </li>
                </ul>
            </div>

            <div class="language">
                <h4>LANGUAGE</h4>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Urdu</li>
                    <li>Telugu</li>
                </ul>
            </div>

            <div class="hobbies">
                <h4>HOBBIES</h4>
                <ul>
                    <li>swimming</li>
                    <li>GYM</li>                   
                </ul>
            </div>

            <div class="leadership">
                <h4>LEADERSHIP</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, alias neque. Fugit.</p>
            </div>

        </div>
        <div class="right">
            <div class="about">
                <h4>ABOUT ME</h4>
                <p style="padding-left:20px ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, illo dignissimos dolore temporibus ex reiciendis. Pariatur dignissimos enim adipisci autem ad! Ad nihil vel saepe atque ut neque voluptatum praesentium nostrum error. Nihil, magni?</p>
            </div>
            <div class="education">
                <h4>EDUCATION</h4>
                <ul>
                    <li>BHARAT INTITUTE OF ENGINEERING AND TECHNOLOGY (2022 - 2026)</li>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed voluptate totam.</P>
                    <li>SUCCESS JUNIOR COLLAGE (2020 - 2022)</li>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatem molestiae et!</P>
                    <li>ST MAAZ HIGH SCHOOL (2019 - 2020)</li>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi numquam quos nostrum.</P>
                </ul>
            </div>
            <div class="skills">
                <h4>SKILLS</h4>
                <article id="skills">
                    <div class="technical">
                        <h5>Technical skills</h5>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                    <div class="soft">
                        <h5>Soft skills</h5>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="references">
                <h4>FIND ME HERE</h4>
            </div>





        </div>
    </div>
</body>

</html>